// Android WebView focus crash prevention
document.addEventListener("focusin", function(e) {
    if (e.target.tagName === "INPUT" && (e.target.type === "time" || e.target.type === "date")) {
        setTimeout(() => e.target.blur(), 100);
    }
});

function showTimePicker(inputId) {
    const input = document.getElementById(inputId);
    if (!input) return;
    input.blur();
    const newTime = prompt("Enter time (HH:MM):", input.value || "12:00");
    if (newTime && /^([0-1]?[0-9]|2[0-3]):[0-5][0-9]$/.test(newTime)) {
        input.value = newTime;
        input.dispatchEvent(new Event('change', { bubbles: true }));
    }
}
